# SunflowerYouAndMe

./: .gitignore  README.md  pom.xml
src/main/java/com/sunflower/bean/: Relationship.java  User.java
src/main/java/com/sunflower/controller/: HomeController.java  ProductionController.java
src/main/java/com/sunflower/dao/: RelationshipDao.java  UserDao.java
src/main/java/com/sunflower/service/: RelationshipService.java  UserService.java
src/main/resources/conf/: mybatis-config.xml
src/main/resources/mapper/: Relationship.xml  User.xml
src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  spring-mybatis.xml  web.xml
src/main/webapp/WEB-INF/pages/: 20150411_zhiwuyuan.jsp  20150419_niwota.jsp  home.jsp
src/main/webapp/WEB-INF/pages/member/: login.jsp
src/main/webapp/WEB-INF/pages/productions/: production_001.jsp
src/test/java/com/sunflower/: AppTests.java
